【はじめに】
これはα版です。バグ修正は今後行います。
ほとんどのコスチュームデータを入れていないので、豚の帽子亭メリオダスのみコスチュームを設定できます。
闘級計算の結果がゲーム内と必ず合う保証はありません。参考程度にしてください。

【お願い】
本ツールの再配布や公開を固く禁じます。
必ず個人利用のみにしてください。

【概要】
・闘級の理論値計算ツール
・他の機能は今後追加予定
・新キャラクターも今後追加予定

【動作環境】
・Windows 10
・CPUはWindowsが快適に動くものであれば。
・.NET Framework 4.7.2
※Windows11は動作保証していません。

【最後に】
・動作しない、バグ報告等はTwitterにてご連絡ください。
※スクリーンショット付きだと助かります。
（機能の追加要望やその他意見等も大丈夫です）