【概要】
本アプリはグラクロの手助けアプリです。
アプリの表示結果が、ゲーム内と必ず一致する保証はありません。参考程度にしてください。

【お願い】
このアプリを複製・配布することを禁止します。
また、このアプリのダウンロードページの第三者に公開・提供することも禁止します。
個人利用のみでお願いします。

【注意】
キャラクターのセーブデータは下のフォルダに保存されるようになっています。
このフォルダを削除してしまうと、セーブデータが消えてしまうので消さないようにお願いします。
また、アプリ以外でセーブデータを編集するとアプリが正常に動作しなくなりますので、ご注意ください。
「c:\\Gabera\\saveData\\」

【バグや要望について】
バグを発見、アプリの要望がある場合はDMにてお願いします。
バグについては発生条件が分かるスクリーンショットの添付をお願いします。